EMAIL_ID = admin emal id
PASSWORD = "You can generate your own project password from https://myaccount.google.com/apppasswords"

CLIENT_ID = google workspace project client id

OTHERS = google sheets id

MAPPING_SHEET = google sheets id

MAIN_SHEET = google sheets id
